# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/my_pg_db
spring.datasource.username = postgres
spring.datasource.password = sudarshan

# Hibernate properties
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update